<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="website.css">

        <title>My Portfolio</title>

        <style>
            body {
                background: #000000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                scroll-behavior: smooth;
            }
            .navigation-link {
                border: 2px solid transparent;
            }
            .navigation-link:hover {
                text-decoration: none;
                border-bottom: 2px solid #f5ba09;
                transition: 0.5s ease;
            }
            .navigation-link.active {
                border-bottom: 4px solid #f5ba09;
                color: #f5ba09 !important;
                font-weight: bold;
                font-size: 50px;
            }
            .heading:hover {
                text-decoration: underline rgb(221, 65, 38);
            }
        </style>
    </head>

    <body>
        <div class="container pt-3">
            <div class="row">
                <div class="col-4 d-flex justify-content-center align-items-center" style="background-color: rgb(221, 65, 38);">
                    <a href="http://127.0.0.1:3000/Module 7/Homework/Project 1/website.html" class="pl-2 heading" style="color: #f5ba09; font-size: 55px;">Restaurant</a>
                </div>
                <div class="col-8 pt-2">
                    <div class="row text-center pt-2 d-flex" style="font-size: 30px;">
                        <div class="col-4" style="margin-top: 14px;">
                            <a href="http://127.0.0.1:3000/Module 7/Homework/Project 2/menu.html" class="text-white navigation-link">Menu</a>
                        </div>
                        <div class="col-4" style="margin-top: 14px;">
                            <a href="http://127.0.0.1:3000/Module 7/Homework/Project 2/offers.html" class="text-white navigation-link">Offers</a> 
                        </div>
                        <div class="col-4" style="margin-top: -15px;">
                            <a href="http://127.0.0.1:3000/Module 7/Homework/Project 2/contacts.html" class="text-white navigation-link active">Contacts</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="border: 1px solid #f5ba09;">
        </div>

    </body>

</html>