<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="website.css">

        <title>My Portfolio</title>

        <style>
            body {
                background: #000000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                scroll-behavior: smooth;
            }
            .navigation-link {
                border: 2px solid transparent;
            }
            .navigation-link:hover {
                text-decoration: none;
                border-bottom: 2px solid #f5ba09;
                transition: 0.5s ease;
            }
            .main-container {
                background-image: url(burger.jpg);
                background-size: 1800px;
                background-repeat: no-repeat;
                background-position: 80px 0px;
                background-attachment: fixed;
            }
        </style>
    </head>

    <body class="main-container">
        <div class="container pt-3">
            <div class="row">
                <div class="col-5 d-flex justify-content-center align-items-center" style="background-color: rgb(221, 65, 38);">
                    <h1 class="pl-2" style="color: #f5ba09; font-size: 55px;">Restaurant</h1>
                </div>
                <div class="col-7 pt-2">
                    <div class="row text-center pt-2 d-flex align-items-center" style="font-size: 30px;">
                        <div class="col-4">
                            <a href="http://127.0.0.1:3000/Module 7/Homework/Project 2/menu.html" class="text-white navigation-link">Menu</a>
                        </div>
                        <div class="col-4">
                            <a href="http://127.0.0.1:3000/Module 7/Homework/Project 2/cart.html" class="text-white navigation-link">Cart</a> 
                        </div>
                        <div class="col-4">
                            <a href="http://127.0.0.1:3000/Module 7/Homework/Project 3/contacts.html" class="text-white navigation-link">Contacts</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="border: 1px solid #f5ba09;">
        </div>

        <div class="container">
            <h2 class="text-white" style="font-size: 70px;">Welcome to</h2>
            <h1 class="text-warning m-heading" style="font-size: 100px;">My Restaurant</h1>
            <h6 class="text-white" style="font-size: 25px;">Delicious Food Awaits</h6>
        </div>

        <div class="container text-center" style="margin-top: 120px; padding-right: 70px;">
            <h2 class="text-warning" style="font-size: 40px;">About Us</h2>
            <p class="text-white" style="font-size: 18px;">
                Welcome to our restaurant! We are dedicated to providing you with the best dining experience. Our menu features a wide variety of dishes made from the freshest ingredients. Whether you're here for a quick bite or a leisurely meal, we have something for everyone.
            </p>
        </div>

        <div class="container text-center" style="margin-top: 120px; padding-right: 70px;">
            <h2 class="text-warning" style="font-size: 40px;">Our Specialties</h2>
            <p class="text-white" style="font-size: 18px;">
                Our specialties include gourmet burgers, fresh salads, and other delectable fast foods. Each dish is crafted with care to ensure you have a memorable dining experience. Don't forget to try our signature sauces!
            </p>
        </div>

        <div class="container text-center" style="margin-top: 120px; padding-right: 70px;">
            <h2 class="text-warning" style="font-size: 40px;">Opening Timings</h2>
            <p class="text-white" style="font-size: 18px;">
                8:00 AM - 10:00 PM (Monday to Friday)<br>
                9:00 AM - 11:00 PM (Saturday)<br>
            </p>
        </div>

        <footer style="margin-top: 480px;">
            <div class="container text-muted py-3 mt-5 text-center">
                <h5 style="font-size: 10px;" >
                    Copyright &copy; 2021 |
                    <a class="text-warning" href="#about">All Rights Are Reserved By Restaurant Inc.</a>
                </h5>
            </div>
        </footer>
    </body>

</html>