<!DOCTYPE html>
<html>

    <head>
        <title>My Portfolio</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            .navbar {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
                padding-left: 4rem;
            }

            .navbar-brand {
                font-size: 3.5rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }

            .navbar-nav {
                font-size: 1.75rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }

            li:hover {
                background-color: rgb(46, 46, 46);
            }

            .title {
                background-color: #f8f9fa;
                padding: 2rem;
                text-align: center;
                padding-top: 100px;
                padding-bottom: 40px;
                font-size: 54px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Portfolio</a>
                </div>
                <div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div id="home" class="container-fluid"  style="padding-bottom: 700px;">
            <h1 class="title">Welcome to My Portfolio</h1>
            <h4 style="color: black; padding-top: 20px;">My name is Hrishikesh.<br>
                I am in 10<sup>th</sup> Grade and my hobby is coding.</h4>
        </div>

        <div id="about" class="container-fluid" style="padding-top: 80px; padding-bottom: 700px;">
            <h2>About Me</h2>
            <p style="font-size: 16px;">This is a brief introduction about myself. I am passionate about coding and web development.</p>
            <p style="font-size: 16px;">Here are some of my skills:</p>
            <ul style="font-size: 16px;">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
        </div>

        <div id="contact" class="container-fluid" style="padding-top: 80px; padding-bottom: 700px;">
            <h2>Contact Me</h2>
            <p style="font-size: 16px;">Email: <info style="text-decoration: dotted underline blue;"> Hrishikesh.batchu@gmail.com
        </div>
    </body>

</html>