<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            p {
                font-size: 25px;
            }

            pre {
                display: block;
                padding: 9.5px;
                margin: 0 0 10px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <h1 class="display-1" style="font-family: 'Gill Sans';">CSS</h1>
            
            <p><abbr title="Cascading Style Sheets">CSS</abbr> is used to present and style a document written in a markup language such as <abbr title="Hyper Text Markup Language">HTML</abbr>.</p>
            <p>Using <abbr title="Cascading Style Sheets">CSS</abbr>, we can change the <mark style="background-color: cyan;">background</mark>, <mark style="background-color: white; font-family: 'Franklin Gothic Medium'; font-size: 20px;">font</mark>, and do much more to make the webpage more attractive.</p>

            <div>
                <h2 class="display-4">Example of CSS</h2>
                <h3 style="font-weight: 300;">Here are some examples of how <abbr title="Cascading Style Sheets">CSS</abbr> works:</h3>
                <pre>
                    style="color: blue; font-size: 20px;"
                    class="text-success" style="font-size: 25px;"
                    class="text-danger" style="font-size: 30px;
                </pre>
                <p style="font-weight: 300;">Results:</p>
                <p style="color: blue; font-size: 20px;">This is an example of CSS.</p>
                <p class="text-success" style="font-size: 25px;">This is an example of CSS.</p>
                <p class="text-danger" style="font-size: 30px;">This is an example of CSS.</p>
            </div>
        </div>
        
    </body>
</html>