<!DOCTYPE html>
<html>

    <head>
        
        <style>

            * {
                background-color: rgb(29, 29, 29);
            }

            h1 {text-align: center;
                font-size: 70px;
                color: rgb(0, 255, 13);
                font-weight: ;
                margin-bottom: -10px;
            }

            p {
                color: rgb(1, 184, 10);
                font-size: 20px;
                margin-left: 50px;
                margin-right: 50px
            }

            div {
                border: 2px solid rgb(0, 105, 5);
                border-radius: 5%;
            }

            #close {
                margin-top: -20px;
            }

            img#float {
                float: right;
                width: 250px;
            }

        </style>

    </head>

    <body>

        <div>

            <h1>Trees</h1>

            <p>
                Trees, often overlooked in the hustle of modern life, are fundamental
                to the health and sustainability of our planet. Their contribution
                extends far beyond their aesthetic value, encompassing a complex
                interplay of ecological, economic, and social benefits that are
                crucial for human well-being and the preservation of biodiversity.
            </p>

            <p id="close">
                 <img id="float" src="tree.jpg"alt="tree">

                 Trees are the cornerstone of many ecosystems. Through the process
                 of photosynthesis, they convert atmospheric carbon dioxide into
                 oxygen, a vital component of respiration for most living organisms.
                 This process plays a critical role in regulating Earth's climate
                 by mitigating the effects of greenhouse gases.
            </p>

        </div>

    </body>

</html>