<!DOCTYPE html>
<html>

    <head>
        <title>CSS Box Madel Example</title>
        <style> /* For margin and background:   4 values: top, right, bottom, left; 2 values: top & bottom, left & right; 1 value: all */
            .example1 {
                background-color: pink;
                padding: 20px 40px 60px 80px; /* Inide spacing (from the content to border) */
                border: 2px dashed black; /* 'solid' */
                margin: 90px; /* Space outside the border */
            }

            .example2 {
                width: 340px;
                height: 100px;
                background-color: green;
                padding: 20px 40px;
                border: 4px solid black;
                margin: 10px 30px 30px 40px;
            }
        </style>
    </head>

    <body>
        <h1> Box Model Example</h1>
        <hr style="width: 100%; height: 2px; background-color: blue;">
        <div class="example1">My Content Example 1</div>
        <div class="example2">My Content Example 2</div>
    </body>
    
</html>