<!DOCTYPE html>
<html>

    <head>
        <title>Unequal Grid</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <style>
            h1 {
                color: green;
                margin: 20px 10px 30px 40px;
            }

            div {
                text-align: center;
                font-weight: bold;
            }

            #a1 {
                color: white;
                background: olive;
                font-size: 20px;
                padding: 80px;
            }

            #a2 {
                color: white;
                background: peru;
                font-size: 20px;
                padding: 80px;
            }

            #a3 {
                color: white;
                background: fuchsia;
                font-size: 20px;
                padding: 80px;
            }

            #a4 {
                color: white;
                background: palegreen;
                font-size: 20px;
                padding: 80px;
            }

            #a5 {
                color: white;
                background: plum;
                font-size: 20px;
                padding: 80px;
            }

            #a6 {
                color: white;
                background: lightsalmon;
                font-size: 20px;
                padding: 80px;
            }

            #a7 {
                color: white;
                background: lime;
                font-size: 20px;
                padding: 80px;
            }

            #a8 {
                color: white;
                background: deepskyblue;
                font-size: 20px;
                padding: 80px;
            }

            #a9 {
                color: white;
                background: darkred;
                font-size: 20px;
                padding: 80px;
            }
        </style>
    </head>

    <body>
        <h1>Unequal Area Grids</h1>
        <div class="container-fluid">
            <div class="row">
                <div id="a1" class="col-sm-3">a</div>
                <div id="a2" class="col-sm-4">b</div>
                <div id="a3" class="col-sm-5">c</div>
            </div>
            <div class="row">
                <div id="a4" class="col-sm-2">c</div>
                <div id="a5" class="col-sm-6">d</div>
                <div id="a6" class="col-sm-4">e</div>
            </div>
            <div class="row">
                <div id="a7" class="col-sm-5">f</div>
                <div id="a8" class="col-sm-2">g</div>
                <div id="a9" class="col-sm-5">h</div>
            </div>
        </div>
    </body>
</html>