<!DOCTYPE html>
<html>

    <head>
        <title>Earth</title>
        <style>
            #stars {
                background-color: black;
                background-image: url("stars.jpg");
                background-size: 540px;
                background-attachment: scroll
            }
            h1 {
                text-align: center;
                font-size: 90px;
                color: rgb(51, 189, 51);
                text-shadow: 5px 3px 3px rgb(69, 69, 255);
                font-family: sans-serif;
                
            }
            p {
                color: yellow;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div id="stars">
            <h1><bold>ABOUT EARTH</bold></h1>
            <p>Earth is the third planet from the Sun and the only astronomical
            object known to harbor life.<br>
            Earth has a dynamic atmosphere, which sustains Earth's surface
            conditions and protects it from most meteoroids and UV-light at entry.<br>
            Almost all of Earth's water is contained in its global ocean, covering
            70.8% of Earth's crust.<br>
            The remaining 29.2% of Earth's crust is land, most of which is located
            in the form of continental landmasses within Earth's land hemisphere.
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>

</html>