<!DOCTYPE html>
<html>

    <head>
        <style>
            #grad1 {
                height: 400px;
                background-color: red;
                /*for brouwsers that don't support gradients*/
                background-image: linear-gradient(to top right, red, orange, yellow, green, blue,  indigo, violet);
            }
            #grad2 {
                height: 400px;
                background-color: red;
                /*for brouwsers that don't support gradients*/
                background-image: radial-gradient(circle, red , orange, yellow, green, blue,  indigo , violet );
            }
        </style>
    </head>

    <body>
        <div id="grad1" style="text-align: center; color: gray; font-size: 50px; font-weight: bold;">
            Welocme to Codingal
        </div>
        <div id="grad2" style="text-align: center; color: gray; font-size: 50px; font-weight: bold;">
            Welocme to Codingal
        </div>
    </body>

</html>