<!DOCTYPE html>
<html>

    <head>

        <style>
            h2.sticky {
                text-transform: uppercase;
                font-size: 80px;
                text-align: center;
                color: rgb(206, 193, 78);
                background-color: rgb(36, 36, 36);
                margin: -30px -30px 0px -30px;
                padding-top: 120px;
                padding-bottom: 30px;
                position: sticky;
                top: 0;
                z-index: 10;
                opacity: 0.9;
            }

            p.first {
                color: rgb(172, 163, 87);
                margin: 22px -20px -20px -20px;
                font-size: 20px;
                padding: 30px 70px 20px 70px;
                background-color: rgb(36, 36, 36);
                opacity: 0.925;
            }

            p.second {
                color: rgb(172, 163, 87);
                margin: 20px -20px -20px -20px;
                font-size: 20px;
                padding: 10px 70px 20px 70px;
                background-color: rgb(36, 36, 36);
                opacity: 0.95;
            }

            p.third {
                color: rgb(172, 163, 87);
                margin: 20px -20px -20px -20px;
                font-size: 20px;
                padding: 10px 70px 20px 70px;
                background-color: rgb(36, 36, 36);
                opacity: 0.975;
            }

            div {
                background-color: rgb(36, 36, 36);
                padding-bottom: 2000px;
                margin: 20px -20px -20px -20px;
            }
        </style>

    </head>

    <body>
        <h2 class="sticky">Cats</h2>
        <p class="first">The cat, also referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae.</p>
        <p class="second">Advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC.</p>
        <p class="third">It is commonly kept as a pet and working cat, but also ranges freely as a feral cat avoiding human contact. It is valued by humans for companionship and its ability to kill vermin.</p>
        <div></div>
    </body>

</html>